# java-ee-design-patterns-architecture

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/linkedin/: JAXRSConfiguration.java  SampleResource.java
src/main/java/com/linkedin/facade/: BankSystem.java
src/main/java/com/linkedin/facade/subsystems/: CreditRatingService.java
src/main/java/com/linkedin/observer/: Customer.java  CustomerEndpoint.java  CustomerEvent.java  Observer.java  RESTConfig.java
src/main/java/com/linkedin/observer/services/: AuthenticationService.java  CustomerService.java  EmailService.java
src/main/java/com/linkedin/singleton/: Configuration.java  PoolManager.java  UsePoolManager.java
src/test/java/com/linkedin/: SampleTest.java
