<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linkedin</groupId>
	<artifactId>java-ee-patterns-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-ee-patterns-architecture</name>
	<description>Java EE: Design Patterns and Architecture</description>

	<properties>
		<java.version>1.8</java.version>
		<javaee-api.version>8.0</javaee-api.version>
		<junit.version>4.12</junit.version>
		<assertj-core.version>3.6.2</assertj-core.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<maven-compiler-plugin.version>3.8.6</maven-compiler-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>